<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>5 DZ Sk Infrustructure</title>
</head>
<body>
<div class="wrapper">
    <header class="header__container">
        <div>
            <a href="#"><img src="../images/СК_ИНФРАСТРУКТУРА_logo_2%202.png" alt="logo"></a>
        </div>
        <a href="#" class="link-button"> <img src="../images/icons8_phone_2%201.png" alt="phone">
            <span>Обратный звонок</span>
        </a>
    </header>

    <section class="outdoor-networks__bgi">
        <div class="networks__container">
            <h1 class="text-heading">Наружные тепловые сети</h1>
            <p class="text-after-heading" id="text-first-section">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
                сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="thermal-works text-after-heading">
                <div class="first-box">
                    <p>Земляные работы</p>
                </div>
                <div class="second-box">
                    <p>Подземная прокладка трубопроводов и вводы в здание</p>
                </div>
                <div class="third-box">
                    <p>Устройство каналов</p>
                </div>
                <div class="fourth-box">
                    <p>Устройство неподвижных опор вне камер</p>
                </div>
                <div class="fifth-box">
                    <p>Устройство ж/б колодцев</p>
                </div>
            </div>
        </div>
    </section>

    <section class="technic__bgi">
        <div class="list-technic__container">
            <h2 class="text-heading">Собственный парк строительной техники:</h2>
            <div class="blocks-technic">
                <div class="ilosos">
                    <p>Илососная  машина <br><span>КАМАЗ 65115 КО-530-01</span></p>
                </div>
                <div class="washing">
                    <p>Каналопромывочная машина <br><span>КАМАЗ 3572 КО-564-20</span></p>
                </div>
                <div class="excavator-loader">
                    <p>Экскаватор-погрузчик</p>
                </div>
                <div class="loader">
                    <p>Погрузчик</p>
                </div>
                <div class="excavator">
                    <p>Экскаватор</p>
                </div>
                <div class="kamaz">
                    <p>КАМАЗ бортовой с КМУ</p>
                </div>
                <div class="rink">
                    <p>Каток</p>
                </div>
            </div>
        </div>
    </section>

        <section class="projects__bgi">
            <div class="list-pr__container">
                <div class="heading-third-section">
                    <h2 class="text-heading">Наши клиенты и проекты</h2>
                    <a href="#" class="link-button"><span>Все проекты</span></a>
                </div>
                <div class="clients-projects">
                    <div class="first-pr"><p><a href="#"><img src="images/eid-logo.png" alt="EiD"></a></p></div>
                    <div class="second-pr">
                        <p><a href="#"><img src="images/mavus-logo-ball.png" alt="ball"></a></p> <p><a href="#"><img src="images/mavus-logo.png" alt="МАВИС"></a></p>
                        <p id="text-logo-mavus">Работы по монтажу прифундаментного дренажа <span>по адресу: ЛО, Всеволожский р-н, «Ручьи»</span></p>
                    </div>
                    <div class="third-pr"><p><a href="#"><img src="images/arcenal-logo.png" alt="АРСЕНАЛ"></a></p></div>
                    <div class="fourth-pr"><p><a href="#"><img src="images/arcenal-logo.png" alt="АРСЕНАЛ"></a></p></div>
                    <div class="fifth-pr"><p><a href="#"><img src="images/setGroup-logo.png" alt="SetGroup"></a></p></div>
                    <div class="sixth-pr"><p><a href="#"><img src="images/eid-logo.png" alt="EiD"></a></p></div>
                </div>
            </div>
        </section>
    <footer class="footer"></footer>
</div>


</body>
</html>